a{
    text-decoration: none;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Work+Sans&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;    
    margin-top: 21px;
    border-radius: 10px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title h2{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.players img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
}
.blog-author h3{    
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 10px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

/* Media Queries */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
   .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
   }
   .player, .blog{
    flex-direction: column;
   }
}

/* Tablet Devices */

@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}